{
  "theme_color": "#3c6b78",
  "short_name": "notafinal",
  "name": "notafinal",
  "icons": [
    {
      "src": "https://maxcdn.icons8.com/rsl/PNG/64/Science/books-64.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
